<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_quality_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.h2woah.CreateQualityReport">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
    <ToggleButton
        android:text="Use Current Location"
        android:textOff="Not Using Location"
        android:textOn="Using Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:id="@+id/toggleButton" />

    <TextView
        android:text="Or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/or_label" />

    <EditText
        android:layout_width="wrap_content"
        android:hint="Enter source latitude"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/latitude"
        android:layout_below="@+id/or_label"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quality"
        android:layout_below="@+id/longitude"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Enter source longitude"
        android:ems="10"
        android:id="@+id/longitude"
        android:layout_below="@+id/latitude"
        android:layout_alignLeft="@+id/latitude"
        android:layout_alignStart="@+id/latitude" />

    <Button
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:onClick="cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/create"
        android:layout_alignStart="@+id/create"
        android:layout_marginBottom="37dp" />

    <Button
        android:text="Create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create"
        android:onClick="createReport"
        android:layout_above="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Enter Conaminant PPM"
        android:ems="10"
        android:id="@+id/contaminant"
        android:layout_above="@+id/create"
        android:layout_alignLeft="@+id/longitude"
        android:layout_alignStart="@+id/longitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:hint="Enter Virus PPM"
        android:ems="10"
        android:id="@+id/virusPPM"
        android:layout_above="@+id/contaminant"
        android:layout_alignLeft="@+id/contaminant"
        android:layout_alignStart="@+id/contaminant" />
</RelativeLayout>
