<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>
       
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:id="@+id/map"
        tools:context="org.test.MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:cameraTargetLat="35.25215"
        map:cameraTargetLng="-112.24659"
        map:uiTiltGestures="true"
        map:uiZoomGestures="true"
        map:uiZoomControls="true"
        android:layout_weight="0.60" />
</LinearLayout>